{
  "cSpell.words": [
    "Deinitialize",
    "ECAT",
    "labviewmessages",
    "mtmount",
    "netgear",
    "postconditions",
    "rtexe",
    "slrtbinariesforspeedgoat",
    "Softkey",
    "Softkeys",
    "TMAPXI",
    "unmanaged"
  ],
  "markdownlint.config": {
    "MD024": false,
    "MD033": false
  }
}
